HOST: http://localhost:3000
SITE_TITLE: "API Imaginaire"
CALLBACK_URL: /login-callback
PC_SCOPES: "openid given_name usual_name email uid siret idp_id"
LOGIN_HINT: ""
PC_ID_TOKEN_SIGNED_RESPONSE_ALG: RS256
PC_USERINFO_SIGNED_RESPONSE_ALG: RS256
ACR_VALUES: ""
ACR_VALUE_FOR_CONSISTENCY_CHECKED_2FA: "https://proconnect.gouv.fr/assurance/consistency-checked-2fa"
ACR_VALUE_FOR_SELF_ASSERTED_2FA: "https://proconnect.gouv.fr/assurance/self-asserted-2fa"
ACR_VALUE_FOR_CERTIFICATION_DIRIGEANT: "https://proconnect.gouv.fr/assurance/certification-dirigeant"