HOST: http://localhost:3000
SITE_TITLE: "Doctor Proconnect"
CALLBACK_URL: /login-callback
PC_SCOPES: "openid given_name usual_name email uid siret idp_id"
LOGIN_HINT: ""
ACR_VALUE_FOR_CERTIFICATION_DIRIGEANT_2FA: "https://proconnect.gouv.fr/assurance/certification-dirigeant-2fa"
ACR_VALUE_FOR_CERTIFICATION_DIRIGEANT: "https://proconnect.gouv.fr/assurance/certification-dirigeant"
ACR_VALUE_FOR_CONSISTENCY_CHECKED_2FA: "https://proconnect.gouv.fr/assurance/consistency-checked-2fa"
ACR_VALUE_FOR_EIDAS2: eidas2
ACR_VALUE_FOR_EIDAS3: eidas3
ACR_VALUE_FOR_SELF_ASSERTED_2FA: "https://proconnect.gouv.fr/assurance/self-asserted-2fa"
EXTRA_PARAM_SP_NAME: "Dr. Proconnect"
