HOST: http://localhost:3000
PORT: 3000
SITE_TITLE: "Bonjour monde !"
STYLESHEET_URL: https://unpkg.com/bamboo.css
CALLBACK_URL: /login-callback
PC_CLIENT_ID: client_id
PC_CLIENT_SECRET: client_secret
PC_PROVIDER: https://identite-sandbox.proconnect.gouv.fr/
PC_SCOPES: "openid email profile organization"
LOGIN_HINT: ""
PC_ID_TOKEN_SIGNED_RESPONSE_ALG: RS256
PC_USERINFO_SIGNED_RESPONSE_ALG: ""
ACR_VALUES: ""
SESSION_SECRET: CeciEstUnFauxSecret
ACR_VALUE_FOR_EIDAS2:"eidas2"
ACR_VALUE_FOR_EIDAS3:"eidas3"
ACR_VALUE_FOR_CONSISTENCY_CHECKED_2FA: "https://proconnect.gouv.fr/assurance/consistency-checked-2fa"
ACR_VALUE_FOR_SELF_ASSERTED_2FA: "https://proconnect.gouv.fr/assurance/self-asserted-2fa"
ACR_VALUE_FOR_CERTIFICATION_DIRIGEANT: "https://proconnect.gouv.fr/assurance/certification-dirigeant"
SHOW_BETA_FEATURES: True
EXTRA_PARAM_SP_NAME: ""
