HOST: http://localhost:3000
PORT: 3000
SITE_TITLE: "Bonjour monde !"
CALLBACK_URL: /login-callback
PC_CLIENT_ID: client_id
PC_CLIENT_SECRET: client_secret
PC_PROVIDER: https://identite-sandbox.proconnect.gouv.fr/
PC_SCOPES: "openid email profile organization"
LOGIN_HINT: ""
PC_ID_TOKEN_SIGNED_RESPONSE_ALG: RS256
PC_USERINFO_SIGNED_RESPONSE_ALG: ""
ACR_VALUES: ""
SESSION_SECRET: CeciEstUnFauxSecret
ACR_VALUE_FOR_2FA: "https://proconnect.gouv.fr/assurance/consistency-checked-2fa"
SHOW_BETA_FEATURES: True
