PC_PROVIDER: https://fca.integ01.dev-agentconnect.fr/api/v2
PC_ID_TOKEN_SIGNED_RESPONSE_ALG: RS256
PC_USERINFO_SIGNED_RESPONSE_ALG: RS256
SESSION_SECRET: CeciEstUnFauxSecret
IS_HTTP_PROTOCOL_FORBIDDEN: True